language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: p+8g0PrGQlFq0kUyln1nsmWbMzH8hAAnMfn3T9FTdlc6hSR30CFN3DFhlexzWdc5fU41w3r/cN+ZM79ERFOB5hANDcCD7aeUK/4uqVf1Wymti7XiI0U2wevtTiY7ilvP/Q20fJhjb0bKAtuGWhukH7g70byB2I5hHdfS68ocOTvi00zN7bgSvwY9n2b3ZteVMHo5rUNlNVdPrmED+pWTkPKULrnWWvUSjVR6X54VD0avzztCSexKadxTXj/GHP+J7w9iij9NycG0EGQQjFH/W1llVO0d3H24yivnNIxlCTAL+wmm+suv2NwIlJmUKYhTNUkBIosKVOmeX7xnDe9wB8Nh9ngZbjqan9w1xdadQXwYngcPs421L3j3z0TKU+ACKmnH0EA4oDiKwLEqcdhJligqX7REmrTyFEv9/yMxKF+mf/JduKQ8fbwpJFrfdMVR6drfAlW7lGDTUKEuLq3fifd+/vam1LRR3ry9+3ssIDtD9G13XGrB/rQgLRNI1EaXynCattFvHaRbtqC4oIJjmMbhNIG8lJ3pmF62Keji8HuOdP3rDMvpEt6SlHAN5GwFPWl8H1L7JSocmY7dg+BJXjpK60PmIp0kQ8c3vD0LvWXbRWdXN6u0BvT+JwIFVjXy6Gyqig1NCKopCTgu1FJiq+xutuunR0oBnmZJ16fXuxg=
  app: quiet-castle-96772
  on:
    repo: angemiklos/node-shopping-list-integration-tests
