language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: rU+Bg6aTlBeDJLGd+W9vLU318PdWXu6IcOXpRtU3b7qIMpuuhbdJp/+MT+bgrtVP/HAa1ZAhBvSNkhGNoZQ9pIq62ht2qLNes1w6ucgCSdSxtvnI7L3cC6rtNdQ553zhhNgiOCac2b5dBnw69ZkDfpEw2B5afJVoqUK4R0Mxcv9HW/OBpeAHKtYkgtpCfb2cABRXQiJiebcvJGSvUYiu0jeoy3U0qXbxjAgs60n8PlExlKbMX/GpnBwt4Crp1Fvm2cCIQx+lH5T9WwaB6HnRTdL6HU15PoLN7Rn6vHsjcq2P7sPscXfzdn+34yvkrlcFw1lQvYMNVofjQ34jMFpt0wj43RWNtFalRtTSN2o7LTwpj0CD33Z+VNofWIXpZiFPMXKzzXBhCwURXqA3/s3EmB4KtGwVeazAvPRCY7yFctzxC+UEbS5bwofibwguCtLbI+nkXWo6DaZf6sZrgWFLVeBMCa7MoVlqA2454Bp+SnWdqq+4mqcTF3LWbe9WU2w1fq/f3Qzf/qxtgnS24NlD5vycCCPwwQO64o6rvDrn7pQsk6W4no8t6di1K4RhL50DbjuSth1LJ781tfdWamcmtbG2O0UxMurR4btrb28gBf5Ty1feURlZreMXuCBc82MO2O23/SuUMTinoLSLtPaM2hhUiSlcvik2mol7R01AI6s=
  app: murmuring-sea-34228
  on:
    repo: angemiklos/node-shopping-list-integration-tests
