language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: HkHwfAp0CETub8YdxZvIryPBSnC1TDmKYEpaowRe5ckslooCkhJSJvXibHx95PlhUEWx6Y5MvVjavM/D5qxK7BY7RNHW6PyDPuaZ5EcH13HyMyDZ4uLyWox3T1qLZ/xzhoVF/ST179ooT63DPBtoPnFVarA5WUZju1T9Y9NW0ghDSdduTe9slsEeaE0o6WCYl0NCTC9aAdOZQlkQWyXNhLQwB5DLYwkrtLW0L+HgIk/x8JW5GEpam+4f83ZrIE7q81OQSP8/yeG6Sm7unSU9FFexRddhyfRwsXYYMxWX3Ut9IymIhCjaZ2sCeBFKSdzIs6Mxu1RNXPX6hF2EZClCrZuFSq+Wo6E29FU2veE425ZUy5ZjAidfzkk38Ku1u0ab8qBrQr6JD7PCuXaIk2WrHdgZxkobMIqgWAlEQIevLBTLpZ/pWzAuWBaJ1bvFvopiSPq1gf07ZTT3tJZD/BubnbA08FXJkWpPaSljsU7uUnuSjkM3JwUE9ZXTosm9vFX6V9RrKzaeH7kf/1aNFla6xONWkadrjkwqttW0u1MRsti3gYgXe4AHeuhVsKkmYHgMUgCAbdainV8syvxRezSSsd/JUIs/VV3h68vkOR1GwXEin5aEhOdkKTFZ/x44ubZ9bWz5XQv+W8/HBpXz3pQMvih1kxXnjyC5we6wZNsggu0=
  app: quiet-castle-96772
  on:
    repo: angemiklos/node-shopping-list-integration-tests
